{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node scripts/check-pnpm.cjs",
    "dev": "node scripts/dev.cjs",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "clean": "rimraf apps/*/dist apps/*/node_modules packages/*/dist packages/*/node_modules node_modules",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./apps/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "cross-env": "^7.0.3",
    "prettier": "^3.8.3",
    "rimraf": "^6.0.1",
    "typescript": "~5.9.3"
  }
}
